<!DOCTYPE html>
<html>
<head>
	<title>GALLERY-PANTOMIME</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
    <meta http-equiv="Content-Language" content="en"/>

    <style>
    body{font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif;background:#f9f9f9}.gg-box{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));grid-auto-rows:200px;grid-gap:8px}.gg-box img{object-fit:cover;cursor:pointer;width:100%;height:100%;background:rgba(255,255,255,0.02);border-radius:10px}.gg-box img:hover{opacity:.98}#gg-screen{position:fixed;width:100%;height:100%;z-index:1;top:0;left:0;background:rgba(255,255,255,0.85);z-index:9999;text-align:center}#gg-screen .gg-image{height:100%;display:inline-flex;justify-content:center;align-items:center}#gg-screen .gg-image img{max-width:100%;max-height:100%;margin:0 auto}.gg-bt{width:50px;height:50px;background:rgba(255,255,255,0.6);color:#222;text-align:center;line-height:47px;vertical-align:middle;cursor:pointer;-moz-transition:all .4s ease;-o-transition:all .4s ease;-webkit-transition:all .4s ease;transition:all .4s ease;font-size:25px;border:1px solid rgba(0,0,0,0.05);box-sizing:border-box;padding-left:2px;position:fixed;bottom:10px}.gg-bt:hover{background:rgba(255,255,255,0.8);border:1px solid rgba(0,0,0,0.5)}.gg-close{top:10px}.gg-close,.gg-next{right:10px}.gg-prev{right:61px}.gg-prev,.gg-next{bottom:10px}@media(min-width:478px){.gg-box img:nth-child(3n+0){grid-row-end:span 2}}@media(max-width:768px){.gg-box{grid-template-columns:repeat(auto-fit,minmax(150px,1fr));grid-auto-rows:150px;grid-gap:6px}}@media(max-width:450px){.gg-box{grid-template-columns:repeat(auto-fit,minmax(100px,1fr));grid-auto-rows:100px;grid-gap:4px}}
    </style>
    <style>
    body { background-color: #006994; }
    h1 {
     text-align: center;
     font-color:white;
     font-family: Comic Sans MS,Comic Sans;
     padding-top: 3px;
     }
  </style>

<style>
body {
  margin: 0;
  font-size: 18px;
  font-family: Arial, Helvetica, sans-serif;
}


#navbar {
  overflow: hidden;
  background-color: #333;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-family: Comic Sans MS,Comic Sans;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: #4CAF50;
  color: white;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}
</style>

    

</head>
<body>
<div id="gg-screen" hidden></div>
    <main>

    <div id="navbar">
    <div id="navbar-right">
    <a  href="hhh.html">HOME</a>
    <a  href="team.html">TEAM</a>
    <a  href="gallery.html">GALLERY</a>
    <a  href="previous plays.html">EVENTS</a>
    <a  href="achievements.html">ACHIEVEMENTS</a>
  </div>
</div>
<div style="font-size:30px">
</div>


<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>


      <div class="container">
        <h1>PANTOMIME GALLERY</h1>
      </div>
      <div class="main">
        <div class="gg-box">
            <img src=".jpg">
            <img src=".jpg">
            <img src=".jpg">
            <img src=".jpg">
            <img src=".jpg">
            <img src=".jpg">
            <img src=".jpg">
            <img src=".jpg">
            <img src=".jpg">
            <img src=".jpg">
            <img src=".jpg">
            <img src=".jpg">
            <img src=".jpg">
            <img src=".jpg">
            <img src=".jpg">
            <img src=".jpg">
            <img src=".jpg">
            <img src="jpg">
            <img src=".jpg">
            <img src=".jpg">
            <img src=".jpg">
            <img src=".jpg">
            <img src=".jpg">
            <img src=".jpg">
            <img src=".jpg">
            <img src=".jpg">
            <img src=".jpg">
            <img src=".jpg">
            <img src=".jpg">
            <img src=".jpg">
            <img src=".jpg">
            <img src=".jpg">
            <img src=".jpg">
            <img src=".jpg">
            <img src=".jpg">
            <img src=".jpg">
            <img src=".jpg">
            <img src=".jpg">
            <img src=".jpg">
            <img src=".jpg">
            <img src=".jpg">
            <img src=".jpg">
            <img src=".jpg">
            <img src=".jpg">
            <img src=".jpg">
            <img src=".jpg">
            <img src=".jpg">
            <img src=".jpg">
            <img src=".jpg">
            <img src=".jpg">
            <img src=".jpg">
            <img src=".jpg">
            <img src=".jpg">
            <img src=".jpg">
            <img src=".jpg">
            <img src=".jpg">
            <img src=".jpg">
            <img src=".jpg">
            <img src=".jpg">
            <img src=".jpg">
            <img src=".jpg">
            <img src=".jpg">
            <img src=".jpg">
            <img src=".jpg">
            <img src=".jpg">
            <img src=".jpg">
            <img src=".jpg">
            <img src=".jpg">
            <img src=".jpg">
            <img src=".jpg">
            <img src=".jpg">
            <img src=".jpg">
            <img src=".jpg">
            <img src=".jpg">
            <img src=".jpg">
            <img src=".jpg">
            <img src=".jpg">
            <img src=".jpg">
            <img src=".jpg">
            <img src=".jpg">
            <img src=".jpg">
            <img src=".jpg">
            <img src=".jpg">
            <img src=".jpg">
            <img src=".jpg">
            <img src=".jpg">
            <img src=".jpg">
            <img src=".jpg">
            <img src=".jpg">
            <img src=".jpg">
            <img src=".jpg">
            <img src=".jpg">
            <img src=".jpg">
            <img src=".jpg">
            <img src=".jpg">
            <img src=".jpg">
            <img src=".jpg">
            <img src=".jpg">
            <img src=".jpg">
            <img src=".jpg">
            <img src=".jpg">

        </div>
      </div>
    </main>

    <script>
    const body=document.querySelector("body");const images=document.querySelectorAll(".gg-box img");const l=images.length;for(var i=0;i<l;i++){images[i].addEventListener("click",function(g){const b=document.querySelector("#gg-screen");var n=this.src;var d=this;const j=images[0].src;const o=images[l-1].src;b.hidden=false;body.style.overflow="hidden";b.innerHTML='<div class="gg-image"></div><div class="gg-close gg-bt">&times</div><div class="gg-next gg-bt">&rarr;</div><div class="gg-prev gg-bt">&larr;</div>';const m=document.querySelector(".gg-image");const e=document.querySelector(".gg-prev");const a=document.querySelector(".gg-next");const p=document.querySelector(".gg-close");if(l>1){if(n==j){e.hidden=true;var k=false;var f=d.nextElementSibling}else{if(n==o){a.hidden=true;var f=false;var k=d.previousElementSibling}else{var k=d.previousElementSibling;var f=d.nextElementSibling}}}else{e.hidden=true;a.hidden=true}m.innerHTML='<img src="'+n+'">';b.addEventListener("click",function(q){if(q.target==this||q.target==p){b.hidden=true;body.style.overflow="auto"}});e.addEventListener("click",function(){c()});a.addEventListener("click",function(){h()});body.addEventListener("keydown",function(q){if(q.keyCode==37||q.keyCode==38){c()}});body.addEventListener("keydown",function(q){if(q.keyCode==39||q.keyCode==40){h()}});function c(){k=d.previousElementSibling;m.innerHTML='<img src="'+k.src+'">';d=d.previousElementSibling;var q=document.querySelector(".gg-image > img").src;if(q==j){e.hidden=true}else{e.hidden=false;a.hidden=false}}function h(){f=d.nextElementSibling;m.innerHTML='<img src="'+f.src+'">';d=d.nextElementSibling;var q=document.querySelector(".gg-image > img").src;if(q==o){a.hidden=true}else{a.hidden=false;e.hidden=false}}})};
    </script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-46156385-1', 'cssscript.com');
  ga('send', 'pageview');

</script>

</body>
</html>