<!DOCTYPE html>
<html>
<head>
  <title>EVENTS-PANTOMIME</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body{
 /*background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.8)), url("ebg4.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;*/
  background-color: #006994;
}
</style>
<style>
#more {display: none;}
</style>
<style>
.video{
  margin-top: -50px;
  margin-left: 100px;
}


#desc{
   font-family: Comic Sans MS,Comic Sans;
  font-size: 20px;
  color:white;
  text-align:left;
  padding-left: 680px;
  margin-top: -310px;
}


#play1{
  font-family: Comic Sans MS,Comic Sans;
  font-size: 30px;
  color:white;
  text-align: right;
  padding-right: 480px;
  padding-top: 30px;
}


#play2{
  font-family: Comic Sans MS,Comic Sans;
  font-size: 30px;
  color:white;
  text-align: right;
  padding-right: 380px;
  padding-top: 150px;
}

#play3{
  font-family: Comic Sans MS,Comic Sans;
  font-size: 30px;
  color:white;
  text-align: right;
  padding-right: 470px;
  padding-top: 150px;
}

#play4{
  font-family: Comic Sans MS,Comic Sans;
  font-size: 30px;
  color:white;
  text-align: right;
  padding-right: 530px;
  padding-top: 150px;
}

#play5{
  font-family: Comic Sans MS,Comic Sans;
  font-size: 30px;
  color:white;
  text-align: right;
  padding-right: 340px;
  padding-top: 150px;
}

#play6{
  font-family: Comic Sans MS,Comic Sans;
  font-size: 30px;
  color:white;
  text-align: right;
  padding-right: 150px;
  padding-top: 150px;
}

#play7{
  font-family: Comic Sans MS,Comic Sans;
  font-size: 30px;
  color:white;
  text-align: right;
  padding-right: 500px;
  padding-top: 150px;
}

#play8{
  font-family: Comic Sans MS,Comic Sans;
  font-size: 30px;
  color:white;
  text-align: right;
  padding-right: 200px;
  padding-top: 150px;
}

#play9{
  font-family: Comic Sans MS,Comic Sans;
  font-size: 30px;
  color:white;
  text-align: right;
  padding-right: 400px;
  padding-top: 150px;
}

#play10{
  font-family: Comic Sans MS,Comic Sans;
  font-size: 30px;
  color:white;
  text-align: right;
  padding-right: 550px;
  padding-top: 150px;
}


</style>

<style>
body {
  margin: 0;
  font-size: 18px;
  font-family: Arial, Helvetica, sans-serif;
}


#navbar {
  overflow: hidden;
  background-color: #333;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-family: Comic Sans MS,Comic Sans;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: #4CAF50;
  color: white;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}
</style>
</head>

<body>
	<div id="navbar">
    <div id="navbar-right">
    <a  href="hhh.html">HOME</a>
    <a  href="team.html">TEAM</a>
    <a  href="gallery.html">GALLERY</a>
    <a  href="previous plays.html">EVENTS</a>
    <a  href="achievements.html">ACHIEVEMENTS</a>
  </div>
</div>
<div style="font-size:30px">
</div>


<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>

<h1 style="font-family: Comic Sans MS,Comic Sans;color: white;padding-top: 20px;text-align: center">Presentando el drama</h1>

<div>
  <div>
    <p id="play1" style="color: black">VYAGRAHAROGAN</p>
    </div>
  <iframe width="420" height="345" class="video" src="https://www.youtube.com/embed/zyXmsVwZqX4?autoplay=1" allowfullscreen>
</iframe>
</div>
<div>
<p id="desc">This a still from a stageplay titled VYAGRAHAROGAN performed at 'RANGMANCH' at SRIJAN-The cultural fest of IIT 
ISM Dhanbad, under the guidance of Mr. Nalini nihar nayak and two of the ex presidents of our club Mr. Biswaranjan naik and Mr. Deepak Thakur we were able to secure FIRST POSITION at the competition among all the participating teams and won a prize worth INR 15,000.

The title 'Vyagraharohan' when translated stands  'Vyagraha' for 'bagh or tiger' and 'arohan' for 'riding'.The play beautifully depicted how materialism and false pride can consume a person's ability to think rationally and thereby leading to their downfall.

The play revolves around a mighty and arrogant king Abhivantra whose boastful nature and falsified pride leads to his great loss. A tiger is captured by the kings-men and brought before the king. Instead of treating the matter cautiously, to the safety of his people, the king is rather careless and boastful and commands his younger son to ride the tiger away from the kingdom and loses his son henceforth for the sake of his pride and glory. The play ends with the king realising his mistake and giving a beautiful moral to implement in our lives.</p>

<div>
  <div>
    <p id="play8" style="color: black">INDEPENDENCE DAY:MIME Act 2K18</p>
    </div>
  <iframe width="420" height="345" class="video" src="https://www.youtube.com/embed/FmgkuWmxEoE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
</iframe>
</div>
<div>
<p id="desc">On the auspicious occasion of the 72nd Independence Day of our country, Pantomime got a chance to perform at the Independence Day celebrations held at the jam-packed BBA. Esteemed dignitaries, professors and students of the institute were present at the celebrations to increase its grandeur. Pantomime chose to perform a mime act and based their act on showcasing the challenging life of an Indian soldier. The Indian soldiers are the supreme protectors of your country who put their life and comfort at stake so that we can enjoy the coziness of the sweet cocoons of our home. Pantomime’s performance was an ode to these brave men. The mime act was very well scripted and systematically showcased the various hurdles that a soldier faces in the difficult path which he has chosen. It started from the very beginning of the soldier’s life and emphasized on social values like friendship, love and sacrifice. It showed how a child who is inspired and is determined to serve his nation leaves his family and loved ones to undergo vigorous training, undertakes a tough selection process and gets chosen for protecting the nation even at extreme conditions, always ready to sacrifice his life. The young and talented performers of the club played their assigned roles in a synchronized and regulated manner to produce a brilliant performance. All the gimmicks were made quickly and efficiently without any delays. Some scenes of the play moved the audience to tears and were later appraised a lot. The technical aspects of the play were also managed very efficiently by the club members and the proper lights and sound added to the essence of the play. Overall, the actors performed the play with full energy and exuberance. The audience rose to a standing ovation and praised team Pantomime for making it such a memorable one. The play left a strong message and an impact on the minds of the audience </p>


<div>
  <div>
    <p id="play2" style="color: black">INNOVISION MIME ACT</p>
    </div>
  <iframe width="420" height="345" class="video" src="https://www.youtube.com/embed/zyXmsVwZqX4?autoplay=1" allowfullscreen>
</iframe>
</div>
<div>
<p id="desc"> Odyssey: an epic journey. <br>
Based on the theme “Sci fi odyssey” NIT Rourkela acknowledged its techno- management fest INNOVISION for the year 2k18. On the opening day of this fest, the official dramatic club of NITR, Pantomime performed a mime act for the same. The gang was ready and assembled for the task. The club opted to show the entire human evolution and hence the innovation of science and technology. 
The thing about mime is that it seems pretty much easier to display, but to unveil the wholesome journey of mankind without any props and dialogues was something out of the box. But via picturesque use of expressions, actions and music all combined, the club presented one of the best mime act. The act was well choreographed and presented. The club members beautifully portrayed invention of fire, wheels and electricity. We even showcased the unfaithful direction towards which our untidy development is taking the present generation with some touch of humour.
Ah, Merlin’s beard. It was a great experience overall and the BBA audience was amazing as always. 
</p>
  </div>

<div>
    <p id="play3" style="color: black">IIT KGP Nukkad ‘18</p>
    </div>
  <iframe width="420" height="345" class="video" src="https://www.youtube.com/embed/zyXmsVwZqX4?autoplay=1" allowfullscreen>
</iframe>
</div>
<div>
<p id="desc"> Performing in one of the most prestigious cultural extravaganza of the nation was a next level challenge soaking up all the determination. It was even a greater challenge when it was performed by 18 freshers under the leadership of 3 pre-finals and 1 sophomore. Pantomime performed a Nukkad named “” which portrayed - <br>
Truth is never absolute. It is a many-faced manifestation of thoughts. <br>
Different people share different stories and the society being judgemental sides with one voice without understanding the depth of the situation. It showed fictional and factual stories regarding a rape claimed by the “victim”. The girl voices her story whereas the boy couldn’t since he was already treated as the rapist. Before committing suicide, he told his part of the story knowing he won’t get justice. Though we weren’t able to win, the oppressive façade of the society was very well depicted through the act. The same play was performed in NUKKAD NU '18.
</p>
  </div>


<div>
    <p id="play5" style="color: black">Jashn:Rewriting the memories</p>
    </div>
  <iframe width="420" height="345" class="video" src="https://www.youtube.com/embed/fMEJ-9On3bQ?autoplay=1" allowfullscreen>
</iframe>
</div>
<div>
<p id="desc"> Stage plays are the best ways to depict an abstract idea  in an interesting and meaningful way. It is a collaborate art combining different people into one group irrespective of their differences.
Keeping in view the beauty of the stage play our club Pantomime performed a magnificent play 'One last time' on the propitious occasion of the final years' farewell 'Jashn'.

The play captivated the journey of a student from it's first year to the final year. It revolved around the different phases of life that a student undergoes during these golden years.

The play was performed by the enthusiastic members of the club under the able guidance of the seniors. Many final year students also re-lived their moments by being a part of the play. The play ended with a glorious dance performance by the final years of the club.

It was one of the indelible stage plays of the club which will be known for years.
</p>
  </div>

<div>
    <p id="play6" style="color: black">PANTOMIME INDUCTION 2018 NUKKAD</p>
    </div>
  <iframe width="420" height="345" class="video" src="https://www.youtube.com/embed/zyXmsVwZqX4?autoplay=1" allowfullscreen>
</iframe>
</div>
<div>
<p id="desc"> Performing nukkad is the best way to bring the social awareness. Nukkad is the way to represent a social issue in the best descriptive way. Pantomime performed nukkad to raise the issue of sex education, corruption, and drugs abuse under the guidance of the seniors and it never failed to show the enthusiasm and dedication even under the rain.
 Children falling in the age group 12_15 lack knowledge about sex because they haven’t been taught about it, which results in increased curiosity among them for the same. Pantomime showed the story of a girl who was much curious about it. Though her curiosity increased when her father denied to teach her about it. The second part of the nukkad raised the issue of corruption. Corruption implies perversion of morality, integrity, character without any regard to honour and justice. Pantomime showed the story of a job aspirant who suffered due to the influence of higher authority. Lastly pantomime showed the story of a student who was affected badly due the peer pressure for having drugs. 
</p>
  </div>

<div>
    <p id="play7" style="color: black">Xpressions:XIMB</p>
    </div>
  <iframe width="420" height="345" class="video" src="https://www.youtube.com/embed/CJ-wrCBxYM0?autoplay=1" allowfullscreen>
</iframe>
</div>
<div>
<p id="desc"> The Play was performed at Xpressions, the cultural fest of XIMB Bhubaneswar. The play highlighted 3 major problems of our society namely Transgender discrimination, molestation and terrorism in Kashmir. 
The given picture shows clash of different mentalities. The sense of Nationalism is different for everyone but there are peaceful ways of achieving it. Pantomime strongly condemns such mentalities as we all know that there is no flag large enough to cover the shame of killing innocent people.</p>
  </div>

<div>
    <p id="play9" style="color: black">Nazariya:Freshers 2K18</p>
    </div>
  <iframe width="420" height="345" class="video" src="https://www.youtube.com/embed/CJ-wrCBxYM0?autoplay=1" allowfullscreen>
</iframe>
</div>
<div>
<p id="desc"> Stage Plays are the best platform to express your opinion or creativity in an Interesting way.There Are many stage Plays performed everyday in all over the world.
So on this list of stage plays our club pantomime Performed a unique act on the institution fresher's (31.08.2018).
This Play Had a Deep Conclusion Which Is Explained Very Brilliantly In The Play
The play was all about a boy named Shivam who was suffering from a mental diseases and due to this diseases he sees that everything is same the only thing changed is interchange of personality in the male and female. Now the males are behaving like females and males are behaving like females but only in personality not in dressing or anything else.
In this play Shivam is frustrated very much. Even he sees father is doing the things what her mother should do and vice versa.
And seeing this all things he feels he is mental and thus cries very hard and then he wakes up  Yes what you read was correct he wakes up. The whole story was just his dream.
But this dream is Reality and through this act we wanted to convey that there is nothing odd if a girl do boys Things or vice versa.It is just our "NAZARIYA" which made us think like that.If we change this "NAZARIYA" gender discrimination will almost get vanished.its not duty of government or anyone.It is our responsibility to change this "NAZARIYA" to make our Society better. 
So Guess the name of the play? Yes It's that word Which you are thinking. The word written three time in bold in the above context. It's "NAZARIYA"
    It was one of the intense plays of the club which will be remembered for years
</p>
  </div>

<div>
    <p id="play10" style="color: black">IIT KGP 2K19</p>
    </div>
  <iframe width="420" height="345" class="video" src="https://www.youtube.com/embed/CJ-wrCBxYM0?autoplay=1" allowfullscreen>
</iframe>
</div>
<div>
<p id="desc"> “Kale kurte main jo aag hain poori duniya ye khaak hain….” Was the start anthem of our script of the 
street play named “ SACH KA SAMNA.” We never knew that out of random things, forming a team, 
formulating a solid script and executing the idea of good vs bad media and the most important of all 
taking that script to IIT Kharagpur and competing in their fest will fall in place. As we hear that a 
prize demands handwork and perseverance the practice days were a complete phase in which all the 
members had put their heart and soul to make the street play wear its best outfit. Our theme 
revolved around how bad media influences the crowd’s mind and the hoax scenario affects 
elections, thoughts etc. we had focused on a direct comparison of good media and bad media and 
the ugly truth about the same. And after a short but long seemed session of rehearsals and 
practices we were ready to see the actual players of street play business.
Experiencing Springfest is a complete different horizon because it sets the mark for a cultural fest so 
high. But dodging the glamour we focussed on our street play and were in constant prepflow. And 
finally the performance day arrived and our anxiousness was at its peak and observing other strong 
teams the situation worsened. But we had to give our best and we put our sweat and blood in those 
15 minutes and we came out of the play circle feeling relieved. Unfortunately we had to digest the 
fact that we could not win the competition but we left Kharagpur with a content heart and a lesson…
</p>
  </div>





</body>
</html>

